#spring.datasource.url=jdbc:mysql://localhost:3306/projectfinal
spring.datasource.url=jdbc:mysql://projectfinal.cpbyifgc1ofc.ap-northeast-1.rds.amazonaws.com:3306/projectfinal
#spring.datasource.username=root
spring.datasource.username=admin
#spring.datasource.password=1234
spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#fauna-db.secret=fnAEw0YKE4ACVKy7JpfLoD2-Qq84ZMfpoIb8i3tF
